<!DOCTYPE html>
<head>
    <!-- SEO Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hey, I'm Yu-Li! I'm a UX/UI Designer focused on accessibility and inclusive design. This is my homepage of my portfolio."
    />
    <meta name="author" content="Yu-Li H." />
    <meta property="og:title" content="Yu-Li's UX/UI Portfolio" />
    <meta
      name="keywords"
      content=" Yu-Li Hunsicker, Yu-Li H., ux, ui, ux/ui, design, research, inclusive, user experience, accessibility"
    />
    <!-- tile of site -->
    <title>
      Home | Yu-Li Hunsicker, user experience designer of inclusive and
      accessible experiences
    </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Style Sheets -->
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <!-- Skip to main content for keyboard -->
  <div class="skip-main">
    <a href="#main">Skip to main content</a>
  </div>
  <!-- Navigation -->
  <nav id="navigation">
    <a class="title" href="/">
      <img src="./images/logo.png" class="logo" alt="" />
      <div title="return to homepage">Yu-Li Hunsicker</div>
    </a>
    <div class="navigation-right">
      <p><a class="nav_link" title="About" href="/about.html">About</a></p>
      <p>
        <a class="nav_link" style="text-decoration:none;" title="Portfolio" href="/"><strong>Projects</strong></a>
      </p>
      <p><a class="nav_link" title="Resume" href="/resume.html">Resume</a></p>
      <!-- <p>
        <a class="nav_link" title="Let's Connect" href="/connect.html"
          >Let's Chat</a>
      </p>  -->
    </div>
  </nav>
<div id="main">
 <!-- intro blurb -->
  <div class="intro-blurb-gray">
    <img class="dev-meme" src="./images/dev_meme.png" alt="a meme of Oprah shouting you can learn. and you can learn. everyone can learn to code!"/>
  <div class="intro-text">
    <p>Taking it step by step, I am learning to and working on coding out my portfolio to reflect my learning and values as an user experience designer and accessibility specialist.</p>
    <br>
    <p>I want to acknowledge my process may not be the quickest nor is it all correct (making it responsive for example and so so so much more to be done). This project is a personal passion project and it may take some time to build it out.  
    </p>
    <br>
    <p>If you'd like to learn more about me and my journey, please reach out directly at yhunsicker[at]gmail.com.</p>
  </div>
  </div>
  <footer class="footer">
    <div class="footer-container">
      <h2 class="sr-only">Footer</h2>
      <div class="row">
        <!-- <div class="">
          <h3 class="footer-h3">My commitment to accessibility</h3>
          <p class="p_commitment">
            My
            <a href="/accessibility.html">accessibility statement</a>
            shows my best efforts on making my sight accessible to anyone and everyone.  
          </p>
        </div> -->
        <div class="">
          <h3 class="footer-h3">Let's Chat</h3>
          <div class="social-media">
            <p class="p_connect">
              Email me at yhunsicker@gmail.com
            </p>
            <p class="p_connect-social">
              Connect with me on <a href="">LinkedIn</a>
            </p>
            <p class="p_connect-social">
              Connect with me on <a href="">Instagram</a>
            </p>
          </div>
        </div>
      <!-- </div> -->
      <!-- <div class="row"> -->
        <div class="">
          <nav aria-label="footer-quick-links">
            <h3 class="footer-h3">Quick Links</h3>
            <ul role="list">
              <li><a href="/">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="/resume.html">Resume</a></li>
              <!-- <li><a href="/connect.html">Let's Chat</a></li> -->
              <li class="footer-right">
                <a href="#main"
                  >Back to Top <i aria-hidden="true" class="top-link"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="p-footer">
        Crafted with<a href="#navigation"
          ><svg class="heart-icon" viewBox="0 0 32 29.6">
            <path
              d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2 c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"
            ></path></svg></a
        >by yours truly | 2022
      </p>
    </div>
  </footer>
</div>

</body>
</head>

